<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="54" Column="3" />
      <File FileName="Assets\Script\Player.cs" Line="49" Column="48" />
      <File FileName="Assets\Script\MapManage.cs" Line="21" Column="26" />
      <File FileName="Assets\Script\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="10" Column="37" />
      <File FileName="Assets\Script\Load.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>